*{
    margin: 0;
    
    padding: 0;
}
.container{
    background-color: grey;
    height: 100vh;
    display: flex;
}
.col1{
background-color:#4267B2;
flex: 0.05 0 0;
display: flex;
flex-direction: column;
border-style: solid;
border-top: #4267B2;
border-left: #4267B2;
border-bottom: #4267B2;
    border-width: 2px;
    border-color: rgb(236, 236, 236);
}
#lob:hover{
    cursor: pointer;
}
#lobc:hover{
    color: white;
}
#lob:active {
   
    transform: translateY(4px);
  }

.col2{
    position: relative;
    
    flex: 0.2 0 0;
    
    display: flex;
    flex-direction: column;
}
.col3{
    
    background-color: azure;
    flex: 0.55 0 0;
    display: flex;
    flex-direction: column;
}
.col4{
    
    
    flex: 0.2 0 0;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(236, 236, 236);
}
.p1{
    
    background-color:white;
    flex: 0.07 0 0;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(236, 236, 236);
    display: flex;
    
}
.p2{
    
    background-color: rgb(240, 236, 236);
    flex: 0.93 0 0;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(236, 236, 236);
    display: flex;
    
}
#a{
    
    background-color: white;
}

.x1{
    display: flex;
    flex: 0.325 0 0;
    background-color: white;
}
.x2{
    flex: 0.675 0 0;
    background-color: rgb(240, 241, 248);
    
}
#p10{
    background-color: white;
    flex: 0.15 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#p11{
    background-color: white;
    flex: 0.7 0 0;
    display: flex;
    align-items: center;
    border-width: 1px;
    border-color: rgb(236, 236, 236);
    border-style: solid;
    
}

#p12{
    background-color: white;
    flex: 0.15 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.lo{
    width: 100%;
    background-color:#5d8ae4;
    flex: 0.0725 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container1 {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 2px 0;
    transition: 0.4s;
  }
  

  .change .bar1 {
    transform: translate(0, 5.5px) rotate(-45deg);
  }
  

  .change .bar2 {opacity: 0;}
  
  
  .change .bar3 {
    transform: translate(0, -5.5px) rotate(45deg);
  }

